token_1=mailinglist.show
href_1 =show_mailinglist.jsp
msg_1  =Mailinglist

token_2=subscribe.show
href_2 =show_subscribe.jsp
msg_2  =Opt-In-Interface
token_3=recipient.view
href_6=show_blacklist.jsp
msg_6=Blacklist
token_6=recipient.view
href_3 =show_subscribers.jsp
msg_3  =Subscribers

token_4=targets.show
href_4 =show_selection.jsp
msg_4  =Targets

token_5=mailinglist.show
href_5 =show_mlstat.jsp
msg_5=Statistics
