# Sample ResourceBundle properties file
href_1=/salutation.do?action=1

href_2=/salutation.do?action=2&salutationID=0

msg_1=FormsOfAddress

msg_2=NewFormOfAddress

token_1=settings.show

token_2=settings.show
