# Sample ResourceBundle properties file

msg_1=Profile_DB
href_1=/profiledb.do?action=1
token_1=profileField.show

msg_2=Blacklist
href_2=/blacklist_view.jsp
token_2=recipient.show

msg_3=FormsOfAddress
href_3=/salutation.do?action=1
token_3=settings.show

msg_4=Admins
href_4=/admin.do?action=1
token_4=admin.show

msg_5=Mailloops
href_5=/mailloop.do?action\=1
token_5=settings.show
