# Sample ResourceBundle properties file
msg_1=Statistics
token_1=mailinglist.show
href_1=/mailing_stat.do?action=1
msg_2=MonthlyStat
href_2=/billing_stats.do?action=1
token_2=show_billing_stat
msg_3=comparison
href_3=mailing_compare.do?action=1
token_3=mailinglist.show
msg_4=domains
href_4=/domain_stats.do?action=1
token_4=stats.domains
msg_5=AboStat
href_5=/recipient_stats.do?action=1
token=stats.mailing
