# Sample ResourceBundle properties file
msg_1=MailStat
token_1=stats.mailing
href_1=/mailing_stat.do?action=1
msg_2=MonthlyStat
href_2=/billing_stats.do?action=1
token_2=show_billing_stat
msg_3=comparison
href_3=/mailing_compare.do?action=1
token_3=stats.mailing
msg_4=domains
href_4=/domain_stats.do?action=1
token_4=stats.domains
msg_5=IPStats
href_5=/ip_stats.do?action=1
token_5=stats.ip
msg_6=AboStat
href_6=/recipient_stats.do?action=1
token_6=stats.mailing
