# Sample ResourceBundle properties file
href_1=/subscribers_view.jsp
href_2=/subscriber_new.jsp
token_3=wizard.import
msg_3=csv_upload
href_3=/importwizard.do?action\=1
token_2=recipient.new
msg_2=New_Subscriber
token_1=recipient.show
msg_1=Overview

href_4=/exportwizard.do?action=1

msg_4=Export

token_4=wizard.export
