# Sample ResourceBundle properties file
href_1=/show_mailing.jsp
token_6=stats.rdir
token_5=mailing.send.show
msg_1=Mailing
token_2=mailing.content.show
token_4=mailing.content.show
token_3=mailing.components.show
msg_6=Statistics
msg_5=Send_Mailing
msg_4=Trackable_Links
msg_2=Dynamic_Content
msg_3=Graphics_Components
token_1=mailing.show
href_3=show_mgraphics.jsp
href_6=show_rdirstat1.jsp
href_5=show_msend.jsp
href_4=show_links.jsp
href_2=show_dyn.jsp
