# Sample ResourceBundle properties file
href_1=/mailingbase.do?action\=1&isTemplate\=true
href_2=/mailingbase.do?action\=2&mailingID\=0&isTemplate\=true
token_2=template.new
token_1=template.show
msg_2=New_Template
msg_1=Overview
